import sys

def addi(num1,num2):
  add=num1+num2
  return add

def sub(num1,num2):
  s = num1+num2
  return s

def mul(num1,num2):
  m=num1+num2
  return m

def div(num1,num2):
  d=num1+num2
  return d
 
num1 = float(sys.argv[1])
addition = sys.argv[2]
num2 =  float(sys.argv[3])

if addition == "+":
  output=addi(num1,num2)
  print(output)

if addition == "-":
  output=sub(num1,num2)
  print(output)

if addition == "*":
  output=mul(num1,num2)
  print(output)


if addition == "/":
  output=div(num1,num2)  
  print(output)

