#07-08-2024: 

Hello..

Today i learned about If & elif conditional statment and have worked     on some poblems..

Program to find out number entered by the user is even or odd

'''num=int(input("enter the number:"))
if num%2==0:
    print("EVEN")
else:
    print("ODD")
    
2)program to check whether number is a buzz number or not 
Buzz number ends with 7 or divide by 7

num=int(input("enter the number"))

if ((num%7==0) or (num%10==7)):
    print("Buzz")
else:
    print("NotBuzz")

3) write a program about the weekdays.?

day=int(input("enter the number"))

if day==1:
    print("monday")
elif day==2:
    print("Tuesday")
elif day==3:
    print("Wed")
elif day==4:
    print("Thu")
elif day==5:
    print("Fri")
elif day==6:
    print("sat")
elif day==7:
    print("sunday")
else:
    print("NotFound")


    
# positive or negitive or o
n=int(input("enter the value"))
if (n>0):
    print("positive")
elif (n<0):
    print("Negative")
else:
    print("equel to zero")'''


4) 
Calculator —

    
num1=int(input("enter the value:"))
num2=int(input("enter the value:"))

opt=input("enter input")

if (opt=="+"):
    print(num1+num2)
elif (opt=="-"):
    print(num1-num2)
elif (opt=="*"):
    print(num1*num2)
elif (opt=="/"):
    print(num1//num2)
elif (opt=="%"):
    print(num1%num2)
else:
    print("exit")

    