08-08-2024

--> Today i learned about if else conditions& for loops..and i have solved some problmes as well.


p=int(input('enter the value:'))

if (p>85):
    print("A")
elif (p<=85) and (p>70):
    print("B")
elif (p<=70) and (p>60):
    print("C")
elif(p<=60) and (p>=45):
    print("D")
else:
    print("fail") '''
    

# iteration:   repation

# for ,While


'''num=int(input("enter number"))
for i in range(1,11,1):
    #print("Hello")
    print(num, 'x', i, '=', num*i)
print("exit")'''


n=[1,2,3,4,5,6,7,8,9,10]
for i in n:
    if(i%2==0):
        print("even",i)
    else:
        print("odd",i)
    



